App.xaml

<Application x:Class="MahjongGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--
/////////////////////////////////////////
/////////////////////////////////////////
///VERTICAL OVAL BUTTON//////////////////
/////////////////////////////////////////
        -->

        <Style x:Key="otherBTN" TargetType="Button"  >
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="Typography.Capitals" Value="AllSmallCaps"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Name="myele">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.6, 0.3">
                                        <GradientStop Color="WhiteSmoke" Offset="0.5" ></GradientStop>
                                        <GradientStop Color="Wheat" Offset="0.8"></GradientStop>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myele">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                                            <GradientStop Color="Yellow" Offset="0.8"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="30"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="helpBTNStyle" TargetType="Button"  >
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Content" Value="?"></Setter>
            <Setter Property="Typography.Capitals" Value="Titling"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Name="myele">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.6, 0.3">
                                        <GradientStop Color="WhiteSmoke" Offset="0.5" ></GradientStop>
                                        <GradientStop Color="Wheat" Offset="0.8"></GradientStop>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myele">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                                            <GradientStop Color="Yellow" Offset="0.8"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="30"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--
/////////////////////////////////////////
///TILES BUTTON/////////////////////////
/////////////////////////////////////////
        -->

        <Style TargetType="Button" x:Key="btnTiles" >
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  
                            x:Name="Border1"
                            Background="Black" 
                            Margin="1" 
                            CornerRadius="5" 
                            BorderBrush="White" 
                            BorderThickness="1,1,0,0">
                            <Border 
                                   x:Name="Border2"  
                                   CornerRadius="5" 
                                   BorderThickness="0,0,5,5"
                                   Background="White"
                                   BorderBrush="Black">
                                <ContentPresenter 
                                             Margin="1" 
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             RecognizesAccessKey="True"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border1" Property="BorderThickness"  Value="0"/>
                                <Setter TargetName="Border2" Property="BorderBrush"  Value="#FFFF00"/>
                                <Setter TargetName="Border2" Property="BorderThickness"  Value="4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border1" Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border1" Property="BorderBrush" Value="#00FF00" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
