HelpWindow_SetImages.xaml

<Window x:Class="MahjongGame.HelpWindow_SetImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Set of tile's images"  Height="560.837" Width="1012.313" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid Height="1000" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/MahjongGame;component/MahjongImages/Backgrounds/Standard.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label x:Name="titleLBL"  Content="Tile Styles" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" Width="178" Height="62" FontSize="42" FontFamily="Monotype Corsiva" FontWeight="Bold"></Label>
            <Button x:Name="btnCancel" Content="Click to Image to select or click this button to Cancel" HorizontalAlignment="Left" Margin="287,72,0,0" VerticalAlignment="Top" Width="408" RenderTransformOrigin="1.573,0.591" Click="btnCancel_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF12626"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FFF3F3F3"/>
                        <GradientStop Color="#FF5DF126" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="antiqueLBL" Content="Antique Style Tiles" HorizontalAlignment="Left" Margin="118,99,0,0" VerticalAlignment="Top" Width="310" FontSize="36" FontFamily="Old English Text MT"></Label>
            <Image HorizontalAlignment="Left" Height="207" Margin="29,158,0,0" VerticalAlignment="Top" Width="450" Stretch="Fill" Source="/MahjongGame;component/MahjongImages/antiqueSet/Tiles_Antique-Full.png" MouseDown="ImageAntique_MouseDown"/>
            <Label x:Name="classicLBL" Content="Classic Style Tiles" HorizontalAlignment="Left" Margin="599,99,0,0" VerticalAlignment="Top" Width="264" FontSize="36" FontFamily="Vivaldi"></Label>
            <Image HorizontalAlignment="Left" Height="207" Margin="505,158,0,0" VerticalAlignment="Top" Width="450" Stretch="Fill" Source="/MahjongGame;component/MahjongImages/classicset/Tiles_Classic-Full.png" MouseDown="ImageClassic_MouseDown"/>
            <Image HorizontalAlignment="Left" Height="94" Margin="81,360,0,0" VerticalAlignment="Top" Width="345" Stretch="UniformToFill" Source="/MahjongGame;component/MahjongImages/Logo_Game_of_Thrones.png"/>
            <Image HorizontalAlignment="Left" Height="207" Margin="29,451,0,0" VerticalAlignment="Top" Width="450" Stretch="Fill" Source="/MahjongGame;component/MahjongImages/gameOfThronesSet/Tiles_GOT-Full.png" MouseDown="ImageGOT_MouseDown"/>
            <Label x:Name="classicWoodenLBL" Content="Classic Wooden Style Tiles" HorizontalAlignment="Left" Margin="507,392,0,0" VerticalAlignment="Top" Width="448" FontSize="36" FontFamily="Vivaldi" HorizontalContentAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="207" Margin="507,451,0,0" VerticalAlignment="Top" Width="450" Stretch="Fill" Source="MahjongImages/classicWoodenSet/Tiles_ClassicWooden-Full.png" MouseDown="ImageClassicWooden_MouseDown"/>
            <Label x:Name="chinesePlayingCardLBL" Content="Chinese playing card" HorizontalAlignment="Left" Margin="29,696,0,0" VerticalAlignment="Top" Width="448" FontSize="36" FontFamily="Vivaldi" HorizontalContentAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="207" Margin="29,755,0,0" VerticalAlignment="Top" Width="450" Stretch="Fill" Source="MahjongImages/chinesePlayingCardSet/Tiles_ChinaPlayingCard-Full.png" MouseDown="ImageChinaPlayingCard_MouseDown"/>
            <Label x:Name="spanishPlayingCardLBL" Content="Spanish playing card" HorizontalAlignment="Left" Margin="509,696,0,0" VerticalAlignment="Top" Width="448" FontSize="36" FontFamily="Vivaldi" HorizontalContentAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="207" Margin="507,755,-7,0" VerticalAlignment="Top" Width="450" Source="MahjongImages/spanishPlayingCardSet/Tiles_SpainPlayingCard-Full.png" MouseDown="ImageSpainPlayingCard_MouseDown" Stretch="Fill"/>
        </Grid>
    </ScrollViewer>
</Window>
