HelpWindow_Backgrounds.xaml

<Window x:Name="BackgroundImages_Help"
    x:Class="MahjongGame.HelpWindow_Backgrounds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Backgrounds" Height="574.896" Width="908.924" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid Height="1321" Width="880" >
            <Grid.Background>
                <ImageBrush ImageSource="/MahjongGame;component/MahjongImages/Backgrounds/Standard.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label x:Name="titleLBL" Content="Background Images" HorizontalAlignment="Left" Margin="302,61,0,0" VerticalAlignment="Top" Height="62" Width="266" FontFamily="Monotype Corsiva" FontSize="36"/>
            <Button x:Name="btnCancel" Content="Click to Image to select or click this button to Cancel" HorizontalAlignment="Left" Margin="230,118,0,0" VerticalAlignment="Top" Width="408" RenderTransformOrigin="1.573,0.591" Click="btnCancel_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF12626"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FFF3F3F3"/>
                        <GradientStop Color="#FF5DF126" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="background1LBL" Content="Standard" HorizontalAlignment="Left" Margin="108,163,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="28"/>
            <Image x:Name="background1" Source="/MahjongGame;component/MahjongImages/Backgrounds/Standard.jpg" HorizontalAlignment="Left" Height="221" Margin="22,206,0,0" VerticalAlignment="Top" Width="263" MouseDown="background1_MouseDown" Stretch="UniformToFill"/>
            <Image x:Name="background2" Source="/MahjongGame;component/MahjongImages/Backgrounds/Chinese_Bamboo.jpg" HorizontalAlignment="Left" Height="221" Margin="300,206,0,0" VerticalAlignment="Top" Width="263" Stretch="UniformToFill" MouseDown="background2_MouseDown"/>
            <Label x:Name="background2LBL" Content="Chinese Bamboo" HorizontalAlignment="Left" Margin="346,163,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="28"/>
            <Image x:Name="background3" Source="/MahjongGame;component/MahjongImages/Backgrounds/Cartoon_Bridge.jpg" HorizontalAlignment="Left" Height="221" Margin="586,206,0,0" VerticalAlignment="Top" Width="263" Stretch="UniformToFill" MouseDown="background3_MouseDown"/>
            <Label x:Name="background3LBL" Content="Cartoon Bridge" HorizontalAlignment="Left" Margin="636,163,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="28" RenderTransformOrigin="0.569,0.562"/>
            <Image x:Name="background4" Source="/MahjongGame;component/MahjongImages/Backgrounds/Lake_and_pagoda.jpg" HorizontalAlignment="Left" Height="221" Margin="300,494,0,0" VerticalAlignment="Top" Width="263" Stretch="UniformToFill" MouseDown="background4_MouseDown"/>
            <Label x:Name="background4LBL" Content="Lake and Pagoda" HorizontalAlignment="Left" Margin="346,451,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="28"/>
            <Image x:Name="background5" Source="/MahjongGame;component/MahjongImages/Backgrounds/Game_of_thrones.jpg" HorizontalAlignment="Left" Height="221" Margin="300,786,0,0" VerticalAlignment="Top" Width="263" Stretch="UniformToFill" MouseDown="background5_MouseDown"/>
            <Image x:Name="background5LBL" Source="/MahjongGame;component/MahjongImages/Logo_Game_of_Thrones.png" HorizontalAlignment="Left" Height="80" Margin="281,713,0,0" VerticalAlignment="Top" Width="306" Stretch="UniformToFill"/>
            <Image x:Name="background6" Source="MahjongImages/Backgrounds/Leaves.jpg" HorizontalAlignment="Left" Height="221" Margin="22,494,0,0" VerticalAlignment="Top" Width="263" Stretch="UniformToFill" MouseDown="background6_MouseDown"/>
            <Label x:Name="background6LBL" Content="Leaves" HorizontalAlignment="Left" Margin="108,451,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="28" RenderTransformOrigin="0.569,0.562"/>
            <Image x:Name="background7" Source="MahjongImages/Backgrounds/Fantastic_Winter.jpg" HorizontalAlignment="Left" Height="221" Margin="586,494,0,0" VerticalAlignment="Top" Width="263" Stretch="UniformToFill" MouseDown="background7_MouseDown"/>
            <Label x:Name="background7LBL" Content="Fantastic Winter" HorizontalAlignment="Left" Margin="618,451,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="28" RenderTransformOrigin="0.569,0.562"/>
            <Image x:Name="background8" Source="MahjongImages/Backgrounds/Green_Place.jpg" HorizontalAlignment="Left" Height="221" Margin="22,786,0,0" VerticalAlignment="Top" Width="263" Stretch="UniformToFill" MouseDown="background8_MouseDown"/>
            <Label x:Name="background8LBL" Content="Green Place" HorizontalAlignment="Left" Margin="83,740,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="28" RenderTransformOrigin="0.569,0.562"/>
            <Image x:Name="background9" Source="MahjongImages/Backgrounds/Chinese_Paper.jpg" HorizontalAlignment="Left" Height="221" Margin="586,786,0,0" VerticalAlignment="Top" Width="263" Stretch="UniformToFill" MouseDown="background9_MouseDown"/>
            <Label x:Name="background9LBL" Content="Chinese Paper" HorizontalAlignment="Left" Margin="636,743,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="28" RenderTransformOrigin="0.569,0.562"/>
            <Image x:Name="background10" Source="MahjongImages/Backgrounds/Rest_Place.jpg" HorizontalAlignment="Left" Height="221" Margin="22,1076,0,0" VerticalAlignment="Top" Width="263" Stretch="UniformToFill" MouseDown="background10_MouseDown"/>
            <Label x:Name="background10LBL" Content="Rest Place" HorizontalAlignment="Left" Margin="92,1030,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="28" RenderTransformOrigin="0.569,0.562"/>
            <Image x:Name="background11" Source="MahjongImages/Backgrounds/Chinese_Parchment.jpg" HorizontalAlignment="Left" Height="221" Margin="302,1076,0,0" VerticalAlignment="Top" Width="263" Stretch="UniformToFill" MouseDown="background11_MouseDown"/>
            <Label x:Name="background11LBL" Content="Chinese Parchment" HorizontalAlignment="Left" Margin="332,1030,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="28" RenderTransformOrigin="0.569,0.562"/>
            <Image x:Name="background12" Source="MahjongImages/Backgrounds/Nature.jpg" HorizontalAlignment="Left" Height="221" Margin="588,1076,0,0" VerticalAlignment="Top" Width="263" Stretch="UniformToFill" MouseDown="background12_MouseDown"/>
            <Label x:Name="background12LBL" Content="Nature" HorizontalAlignment="Left" Margin="677,1030,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="28" RenderTransformOrigin="0.569,0.562"/>


        </Grid>
    </ScrollViewer>
</Window>
