HelpWindow_Structure.xaml

<Window x:Class="MahjongGame.HelpWindow_Structure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Structures" Height="623.665" Width="548.097" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MahjongGame;component/MahjongImages/Backgrounds/Standard.jpg" Stretch="None"/>
        </Grid.Background>
        <Label Content="Structures" HorizontalAlignment="Left" Margin="177,1,0,0" VerticalAlignment="Top" Height="49" Width="164" FontFamily="Monotype Corsiva" FontSize="42"/>
        <Button x:Name="btnCancel" Content="Click to Image to select or click this button to Cancel" HorizontalAlignment="Left" Margin="56,52,0,0" VerticalAlignment="Top" Width="408" RenderTransformOrigin="1.573,0.591" Click="btnCancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF12626"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FF5DF126" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="175" Margin="44,125,0,0" VerticalAlignment="Top" Width="207" Source="/MahjongGame;component/MahjongImages/squareStructureSample.png" Stretch="UniformToFill" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="175" Margin="292,125,0,0" VerticalAlignment="Top" Width="207" Source="/MahjongGame;component/MahjongImages/pyramidStructureSample.png"  Stretch="Fill" MouseDown="Image_MouseDown_1"/>
        <Label Content="Square" HorizontalAlignment="Left" Margin="100,69,0,0" VerticalAlignment="Top" Height="50" Width="94" FontSize="34" FontFamily="Monotype Corsiva"/>
        <Label Content="Pyramid" HorizontalAlignment="Left" Margin="322,69,0,0" VerticalAlignment="Top" Height="50" Width="158" FontSize="34" FontFamily="Monotype Corsiva"/>
        <Image HorizontalAlignment="Left" Height="175" Margin="44,399,0,0" VerticalAlignment="Top" Width="207" Source="MahjongImages/bridgeStructureSample.png" Stretch="Fill" MouseDown="Image_MouseDown_2"/>
        <Label Content="Bridge" HorizontalAlignment="Left" Margin="101,342,0,0" VerticalAlignment="Top" Height="54" Width="94" FontSize="34" FontFamily="Monotype Corsiva"/>
        <Image HorizontalAlignment="Left" Height="175" Margin="294,399,0,0" VerticalAlignment="Top" Width="207" Source="MahjongImages/venetianBridgesStructureSample.png" Stretch="Fill" MouseDown="Image_MouseDown_3"/>
        <Label Content="Venetian bridges" HorizontalAlignment="Left" Margin="283,342,0,0" VerticalAlignment="Top" Height="54" Width="227" FontSize="34" FontFamily="Monotype Corsiva"/>
    </Grid>
</Window> 
