NewGameSettingsWindow.xaml

<Window x:Class="MahjongGame.NewGameSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Game" Height="237" Width="323" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Select please:" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Monotype Corsiva"/>
        <Label x:Name="lblStructure" Content="the structure" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Monotype Corsiva" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbxListOfStructures" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0">
            <ComboBoxItem Content="Square" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="Pyramid" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="Bridge" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="VenetianBridges" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblSetPieces" Content="the set of pieces" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Monotype Corsiva" Width="88" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbxListOfSetsPieces" HorizontalAlignment="Left" Margin="100,68,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0">
            <ComboBoxItem Content="antique" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="classic" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="gameOfThrones" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="classicWooden" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="chinesePlayingCard" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="spanishPlayingCard" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblSetPieces_Copy" Content="background image" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Monotype Corsiva" Width="98" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbxListOfBackgroundImages" HorizontalAlignment="Left" Margin="100,96,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0">
            <ComboBoxItem Content="Standard" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="Chinese_Bamboo" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="Cartoon_Bridge" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="Lake_and_pagoda" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="Game_of_thrones" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="Leaves" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="Fantastic_Winter" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="Green_Place" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="Chinese_Paper" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="Rest_Place" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="Chinese_Parchment" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
            <ComboBoxItem Content="Nature" HorizontalAlignment="Left" Width="150">
            </ComboBoxItem>
        </ComboBox>
        <Label Content="browse?" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="lblGameComplexity" Content="game complexity" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Monotype Corsiva" Width="98" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbxGameComplexity" HorizontalAlignment="Left" Margin="100,124,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0">
            <ComboBoxItem Content="Simple. All tiles available" HorizontalAlignment="Left" Width="200"/>
            <ComboBoxItem Content="Medium. Usual rules" HorizontalAlignment="Left" Width="200"/>
            <ComboBoxItem Content="Hard. Unavailable tiles are hidden" HorizontalAlignment="Left" Width="200"/>
        </ComboBox>
        <Button x:Name="btnStartGame" Content="Start new game" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="103" Click="btnStartGame_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF14E614" Offset="1"/>
                    <GradientStop Color="#FF021B02"/>
                    <GradientStop Color="#FF3AB23A"/>
                    <GradientStop Color="#FFEBEBEB"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="202,164,0,0" VerticalAlignment="Top" Width="103" Click="btnCancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FF230404" Offset="1"/>
                    <GradientStop Color="#FFF12626"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="helpBTN" HorizontalAlignment="Left" Margin="265,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.6,0.467" Click="helpBTN_Click"  />
        <Button x:Name="helpBTN2" HorizontalAlignment="Left" Margin="265,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.6,0.467" Click="helpBTN2_Click"  />
        <Button x:Name="helpBTN3" HorizontalAlignment="Left" Margin="265,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.6,0.467" Click="helpBTN3_Click"  />
        <Button x:Name="helpBTN4" HorizontalAlignment="Left" Margin="265,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.6,0.467"  />
    </Grid>
</Window>
